{
  "appId": "com.minesnf.openui5",
  "appName": "minesnf",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always",
    "clipToBounds": true
  }
}